<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            font-family: sans-serif;
            display: flex;
            gap: 2px;
            min-height: 100vh;
        }

        .main .contenido, .main .sidebar {
            height: 100vh;
            padding: 12px 24px;
        }

        .main .sidebar {
            background-color: rgb(133, 215, 239);
            flex: 1;
        }

        .main .contenido {
            flex: 8;
            background-color: rgb(193, 219, 210);
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            justify-content: space-between;
            gap: 2px;
            padding: 0;
        }

        ul li {
            border-bottom: 1px solid black;
        }

        ul a, ul a:link {
            color: black;
            text-decoration: none;
            padding: 8px 12px;
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Opciones</a></li>
                <li><a href="#">Planes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="contenido">Esto seria el contenido principal</div>
    </div>
</body>

</html>