<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card con flexbox</title>
    <style>
        .main {
            font-family: sans-serif;
            display: flex;
            width: 400px;
            flex-direction: column;
            box-shadow: 0px 0px 7px 0px lightgrey;
            height: 300px;
            border: 0;
        }

        .header {
            flex: 1;
            display: flex;
            justify-content: center;
            color: white;
            background-color: black;
            align-items: center;
        }

        .body {
            flex: 4;
            padding: 8px;
        }

        .foot {
            background-color: grey;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        h4 {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"><h2>Tarjeta de presentacion</h2></div>
        <div class="body">contenido de la tarjeta</div>
        <div class="foot"><h4>Pie de la tarjeta</h4></div>
    </div>
</body>
</html>