<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-around;
        }

        .card {
            display: flex;
            font-family: sans-serif;
            flex-direction: column;
            box-shadow: 0px 0px 7px 0px lightgrey;
            border: 0;
        }

        .header {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
        }

        .body {
            flex: 1 1 0;
            padding: 8px;
        }

        .foot {
            background-color: grey;
            color: white;
            display: flex;
            justify-content: center;
            height: 30px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="card">
            <div class="header">Tarjeta izquierda</div>
            <div class="body">
                <p>Contenido del cuerpo</p>
                <p>Contenido del cuerpo</p>
                <p>Contenido del cuerpo &nbsp;</p>
            </div>
            <div class="foot">Pie</div>
        </div>
        <div class="card">
            <div class="header">Tarjeta centro</div>
            <div class="body">
                <p>Contenido del cuerpo</p>
            </div>
            <div class="foot">Pie</div>
        </div>
        <div class="card">
            <div class="header">Tarjeta derecha</div>
            <div class="body">
                <p>Contenido del cuerpo</p>
            </div>
            <div class="foot">Pie</div>
        </div>
    </div>
</body>

</html>