<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       header {
        padding: 30px;
        background-color: #333;
        font-size: 3em;
        color: white;
        font-weight: bold;
       }

       nav {
        display: flex;
        background-color: #ccc;
        justify-content: flex-start;
       }

       nav a {
        text-decoration: none;
        color: #555;
        padding: 15px;
       }

       nav a:hover {
        background-color: #555;
        color: #cccccc;
       }
    </style>
</head>
<body>
   <header> Flexbox - Alineado a la izquierda</header>
   <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
   </nav>
</body>
</html>