<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            padding: 30px;
            background-color: #333;
            color: white;
            font-weight: bold;
            font-size: 3em;
            display: flex;
            justify-content: flex-end;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            background-color: #ccc;
        }
        nav a{
            color: #555;
            padding: 15px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>Flexbox - Alineado a la derecha</header>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </nav>
</body>
</html>