<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            font-size: 3em;
            color: white;
            background-color: #333;
            padding: 30px;
            font-weight: bold;
            margin-bottom: 50px;
        }
        section {
            background-color: #ccc;
        }

        article {
            display: flex;
        }

        article img {
            width: 150px;
            border-style: dashed;
            border-width: 1px;
            border-color: #555;
            /*border dashed 1px #555*/
        }
    </style>
</head>
<body>
    <header> Flexbox - Catalogo de imagenes</header>
    <section>
        <article>
            <img src="img/1122339.jpg" alt="imagen">
            <img src="img/780533_full-stromstrooper-fondo-de-pantalla-hd-stormtrooper-wallpapers-top-free-stormtrooper-backgrounds.jpg" alt="imagen">
            <img src="img/860755.jpg" alt="imagen">
            <img src="img/Cyberpunk-2077-city-girl-motorcycle_1366x768.jpg" alt="imagen">
            <img src="img/star wars.jpg" alt="imagen">
            <img src="img/stormtrooper_3840x2160_xtrafondos.com.jpg" alt="imagen">
        </article>
    </section>
</body>
</html>